<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        
        /* Shorthand - background
            color > image > position > repeat > [size]
            > attachment
        */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, at animi explicabo maiores nostrum amet aut eum, facere recusandae eveniet nemo repellendus possimus, fugit obcaecati sit esse eaque dignissimos officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error delectus, quam velit dolores ducimus illo magnam, ipsa distinctio illum nostrum aliquid eos consequuntur exercitationem laudantium earum qui quia, optio fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat beatae perspiciatis explicabo iusto optio laudantium facilis eos! Explicabo quos dolor nesciunt praesentium itaque beatae voluptatem? Tempora minus cupiditate aspernatur sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, incidunt cupiditate. Pariatur voluptatem nam perspiciatis expedita excepturi. Consequuntur nesciunt dignissimos recusandae maiores sequi, corrupti iusto veritatis incidunt voluptate quaerat quibusdam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, eum! Expedita cumque nemo natus repellendus laudantium sequi! Alias ea facere doloremque, necessitatibus consectetur culpa nemo est quisquam, asperiores, quidem neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt veniam earum vitae animi itaque dolore modi alias dignissimos! Ad odio in mollitia sunt sequi, tempora exercitationem animi ex ullam repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nam amet, aperiam ad explicabo dolorem vitae, minima sapiente reprehenderit quas magnam, dicta beatae? Consectetur officia voluptate consequatur, odio eius maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat quod molestiae est quos numquam voluptate, assumenda dolores maxime nostrum. Illo maiores unde dignissimos sint quaerat autem ipsa est id?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis autem odio voluptatem repellendus dignissimos quibusdam tenetur blanditiis dolores modi velit odit ex quod illo, itaque ipsum ut. Fuga, porro consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestiae officiis quae, sint, impedit, asperiores est doloribus tenetur delectus amet accusantium reprehenderit deserunt sed suscipit ipsam. Eaque quasi alias nobis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit, perferendis iusto qui, veritatis sapiente, dolores distinctio inventore fugit officia accusantium autem assumenda. Itaque ipsum omnis, eveniet odit unde delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime consequuntur a provident vero vel libero quidem laborum ipsam molestiae, dolorem dolor nostrum suscipit, illum ullam facere earum ipsum inventore non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis illum, delectus, recusandae, excepturi aspernatur ut beatae ullam quam porro fuga esse numquam qui distinctio quos error. Dolor, voluptas laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde necessitatibus atque omnis alias amet officia iusto facilis tempore perferendis tenetur. Possimus, veritatis modi. Rerum modi aspernatur voluptatum ipsam unde hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. In ad porro suscipit fugit veritatis assumenda, labore saepe quos iure quisquam doloremque nam, commodi itaque. Molestiae accusantium atque at officia quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, assumenda rerum. Corporis recusandae incidunt repudiandae doloremque dignissimos accusantium animi tempore eveniet sit omnis ullam mollitia, accusamus sint consequuntur tempora ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium minima, at incidunt nostrum soluta natus perferendis esse quae facilis unde ratione reiciendis dolorum. Pariatur vitae nesciunt recusandae laboriosam fugiat quasi.</p>
    </main>
</body>
</html>